# CONFIG_EFI_PARTITION is not set
CONFIG_BT_LE=y
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART_AG6XX=y
CONFIG_BT_HCIUART_MRVL=y
# CONFIG_I40E is not set
# CONFIG_MLX4_CORE is not set
# CONFIG_ATH6KL is not set
# CONFIG_INFINIBAND is not set
