CONFIG_RUSTC_VERSION=108700
CONFIG_RUSTC_LLVM_VERSION=200101
CONFIG_RTL8192CE=m
# CONFIG_RTL8821AE is not set
CONFIG_RTL8192C_COMMON=m
CONFIG_OVERLAY_FS=m
# CONFIG_OVERLAY_FS_REDIRECT_DIR is not set
CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW=y
# CONFIG_OVERLAY_FS_INDEX is not set
# CONFIG_OVERLAY_FS_XINO_AUTO is not set
# CONFIG_OVERLAY_FS_METACOPY is not set
# CONFIG_OVERLAY_FS_DEBUG is not set
